<!DOCTYPE html>
<html lang="en">
     
<!--Head Section-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title Name-->
    <title>Ayaz &hearts; Saba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cinzel:wght@700;900&family=Nunito+Sans:wght@700&display=swap"
        rel="stylesheet">

    <!--css file link-->
    <link rel="stylesheet" href="index.css">
    
    <!--js file link-->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</head>
       
<!--Body Section-->
<body>
    <div class="container">
        <div class="top_header">
            <img class="image_star_lamp one" src="assets/images/image_star_hanging.svg" alt="stars">
            <img class="image_star_lamp two" src="assets/images/image_star_hanging.svg" alt="stars">
            <img class="image_star_lamp three" src="assets/images/image_star_hanging.svg" alt="stars">
            <img class="image_star_lamp four" src="assets/images/image_star_hanging.svg" alt="stars">
        </div>
        <div class="section_card">
            <img id="image_artifact" src="assets/images/image_artifact.svg" alt="artifact">
            <img id="image_mosque" src="assets/images/image_mosque.svg" alt="mosque">
            <div id="card_contents">
                <img id="image_krescent" src="assets/images/image_krescent.svg" alt="crescent" srcset="">
                <p>Insha Allah</p>
                <!--Event-->
                <p>Engagement</p>
                <img id="image_divider_top" src="assets/images/image_divider.svg" alt="crescent" srcset="">
                <!--Name-->
                <p>Ayaz</p>
                <!--Heart logo-->
                <p id="hearts">&hearts;</p>
                <!--Name-->
                <p>Saba</p>
                <img id="image_divider_bottom" src="assets/images/image_divider.svg" alt="crescent" srcset="">
                <!--Adress section-->
                <p>Aman Hall<br>Sangli, Maharastra</p>
                <div class="scroll_button">
                    <svg width="24" height="35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="a_down first" d="M12 7.501 19.998 0 24 3.75 12 15 0 3.75 4.002 0 12 7.501z"
                            fill="#fff" />
                        <path class="a_down second" d="M12 17.501 19.998 10 24 13.75 12 25 0 13.75 4.002 10 12 17.501z"
                            fill="#fff" />
                        <path class="a_down third" d="M12 27.501 19.998 20 24 23.75 12 35 0 23.75 4.002 20 12 27.501z"
                            fill="#fff" />
                    </svg>
                </div>
            </div>
        </div>

       <!-- Countdown clock -->
    <div class="section_bottom">
         <div id="timer">
            <div class="timer_col days">
             <p>00</p>
             <p>Days</p>
            </div>
         <div class="timer_colons">:</div>
          <div class="timer_col hours">
            <p>00</p>
            <p>Hours</p>
          </div>
        <div class="timer_colons">:</div>
           <div class="timer_col minutes">
             <p>00</p>
             <p>Minutes</p>
           </div>
        <div class="timer_colons">:</div>
          <div class="timer_col seconds">
          <p>00</p>
          <p>Seconds</p>
        </div>
        </div>
     </div>

            
            <!--Calender-->
            <div class="button calendar">
                <p>
                    <a target="_blank"
                        href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MGM4M2xnNWM2Y3YzazQ5bWJhM3BsaXNwOXYgbWFoYW1hZGF5YXpAbQ&tmsrc=mahamadayaz%40gmail.com">Add
                        To Calendar</a>
                </p>
            </div>
        </div>
    </div>
    <img class="image_pattern_circle one" src="assets/images/image_islamic_pattern_art.svg" alt="pattern_art"
        srcset="">
    <img class="image_pattern_circle two" src="assets/images/image_islamic_pattern_art.svg" alt="pattern_art"
        srcset="">
</body>

</html>